FROM nginx:alpine

LABEL maintainer="SRE Bootcamp Team"

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create necessary directories and set permissions
RUN mkdir -p /var/cache/nginx \
    /var/cache/nginx/client_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/scgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx \
    /var/log/nginx \
    && chmod -R 755 /var/cache/nginx \
    /var/log/nginx

# Forward request and error logs to Docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Add tzdata for proper time logging
RUN apk add --no-cache tzdata

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/healthcheck || exit 1

STOPSIGNAL SIGQUIT

# Switch to non-root user
USER nginx

CMD ["nginx", "-g", "daemon off;"]
